# Database Configuration for MySQL Database.
# This stores Connections to the Database.
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=
